MONGODB_URL=mongodb://localhost:27017/job_seeking
PORT=5000
SESSION_SECRET=EGRFVUYEBC35D54SDV5D65V4D5VFD5V4F65V4
# MONGODB_URL=mongodb+srv://kuldeepchavda:kuldeepchavda@cluster0.nyqplvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0